# Spectrum Analyzer Documentation

- Max Garcia Hinojosa

The Spectrum Analyzer is a program designed to analyze the photoionization spectrum of argon. It allows users to load and process simulated data, plot the data using Python libraries, remove linear background, calculate peak intensities, and save figures of the plotted data. This documentation provides an overview of the program's features, usage instructions, and important considerations.

## Features

The Spectrum Analyzer program offers the following features:

**Load Data**: This feature allows users to load data from a user-specified location. The data should be in the format of numbered files (e.g., measurement_1.txt, measurement_2.txt). Each file contains rows of data with two floating-point numbers representing the binding energy of electrons and the corresponding intensity. The program reads the data into memory for further processing.

**Plot Data**: After loading the data, users can plot the current data using the program's graphical user interface. The plotted data appears inside the application window. The program utilizes the matplotlib library for plotting. The figure shows the binding energy values on the x-axis and the intensity values on the y-axis.

**Remove Linear Background**: This feature helps eliminate the linear background signal from the data. Users can select two points from the plotted data to define a line that represents the background. The program fits a line between the selected points and subtracts the line values from the intensity values at each data point. This step helps remove noise from the measurements.

**Calculate Intensities**: Users can calculate the intensities of the peaks in the spectrum. By selecting an interval on the figure, the program utilizes the numpy library's trapz function to estimate the area under the curve within the selected interval. The result, representing the peak intensity, is printed inside the application window.

**Save Figure**: This feature enables users to save an image of the current plot. By selecting the "Save Figure" option from the menu, users can specify a filename and destination for saving the figure. The program utilizes matplotlib to provide the necessary functionality for saving the figure.

## Usage Instructions

To use the Spectrum Analyzer program, follow these steps:

Install Dependencies: Ensure that the numpy and matplotlib libraries are installed. You can use pip to install them if they are not already available.

*Run the Program*: Execute the Spectrum Analyzer program using a Python interpreter or an integrated development environment (IDE) that supports Python.

*Load Data*: Select "Select Files" from the left menu to load the simulated data files. Specify the location of the data files in the dialog box. The program reads the data into memory for further analysis.

> `Spektridata` contains simulated data for testing.

*Plot Data*: Select "Plot values" from the program's graphical user interface. The figure showing the plotted data will appear inside the application window. If no data has been loaded, an error message will be displayed.

![](pictures/plot_1.png)

*Remove Linear Background*: Select "Edit plot" from the program's graphical user interface. Click on two points on the figure to define the line representing the linear background. The program fits a line between the selected points and subtracts the line values from the data points. Enter a name for the output file and press "Plot and save".

![](pictures/plot_2.png)

*Calculate Intensities*: Select "Calculate Area" from the program's graphical user interface. Click and drag to select an interval on the figure representing the peak of interest. The program utilizes the trapz function to estimate the area under the curve within the selected interval, providing the peak intensity.

*Save Figure*: Select "Plot and save" from the right menu to save the current plot as an image. Specify the filename and destination in the dialog box. The program uses matplotlib to save the figure.

![](pictures/result1.png)

## Important Considerations

The Spectrum Analyzer program requires the numpy and matplotlib libraries. Ensure they are properly installed before running the program.

Make sure the simulated data files follow the specified format (e.g., measurement_1.txt, measurement_2.txt). Each file should contain rows of data with two floating-point numbers representing the binding energy of electrons and the corresponding intensity.

When selecting points for removing the linear background, choose points that represent the linear region of the spectrum without any significant peaks.

For calculating peak intensities, select an interval that captures the desired peak. Ensure that the selected interval covers the peak adequately for accurate intensity estimation.

The Spectrum Analyzer program provides a graphical user interface (GUI) for ease of use. All features are accessible through the GUI's buttons and menu options.

If any errors or issues arise during program execution, refer to the error messages displayed by the program for troubleshooting or contact the program developer for assistance.